MultiplayerChessApp/LogInWindow.xaml

<Window x:Class="MultiplayerChessAppUI.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiplayerChessAppUI"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800"
        Background="SandyBrown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"  />
        </Grid.RowDefinitions>



        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" >
            <Label Grid.Row="1" HorizontalAlignment="Center" Grid.Column="2" FontSize="30" >Nickname:</Label>
            <TextBox Name="NameTextBox"  Grid.Column="2" Grid.Row="1" MinWidth="300" HorizontalAlignment="Center" MaxLines="1" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" TextChanged="NickNameTextChanged" />
            <Button Grid.Row="1" HorizontalAlignment="Center" Grid.Column="2" 
                    Click="LoginBtn_Click"
                    Name="LoginBtn"
                    MinHeight="30"
                    Width="100"
                    Background="White"
                    Margin="10"
                    IsEnabled="False"
                    >Login</Button>
        </StackPanel>



    </Grid>
</Window>
