MultiplayerChessApp/StartUpWindow.xaml

<Window x:Name="window" x:Class="MultiplayerChessApp.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StartUpWindow" Height="450" Width="800"
        Background="SandyBrown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"  />
        </Grid.RowDefinitions>



        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" >
            <Label Grid.Row="1" HorizontalAlignment="Center" Grid.Column="2" FontSize="30" Content="{Binding NickName, ElementName=window}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Top">
            <Button Grid.Row="1" HorizontalAlignment="Center" Grid.Column="2" 
                    Click="JoinViaTokenBtn_Click"
                    MinHeight="30"
                    MinWidth="250"
                    Background="White" 
                    >Join With Token</Button>
            <Button Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" 
                    Click="CreateNewGameBtn_Click" 
                    MinHeight="30"
                    MinWidth="250"
                    Margin="0 5 0 0"
                    Background="White"  >Create New Game
            </Button>
            <Button Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" 
                    Click="JoinRandomBtn_Click" 
                    MinHeight="30"
                    MinWidth="250"
                    Margin="0 5 0 0"
                    Background="White"  >Join Random Game

            </Button>

        </StackPanel>

    </Grid>
</Window>
